# BlazorBase

./: .gitignore  FischerBlazor.sln  removeBin.ps1
src/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Application/: Client.Application.csproj
src/Client.Application/Extensions/: ServiceCollectionExtensions.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  ClientStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs  Manager.cs
src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  OktaAuth.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/Content/: Home.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor  SampleNavMenu.razor
src/Client/Shared/Components/: CustomPageTitle.razor  UserCard.razor  UserCard.razor.cs
src/Client/Shared/Dialogs/: ConfirmationDialog.razor  Logout.razor
src/Client/wwwroot/: appsettings.Development.json  index.html
src/Client/wwwroot/css/: loader.css
src/Shared/: GlobalShared.csproj
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Erro/: ErrorConstants.cs
src/Shared/Constants/Permission/: ApplicationClaimType.cs  Permissions.cs
src/Shared/Constants/Storage/: StorageConstants.cs
src/Shared/HttpHelper/: HttpClientHelper.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: Error.cs  ExceptionResult.cs  IValidationResult.cs  PaginatedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
